CompareScripts.xaml

<Window x:Class="DBScriptSaver.CompareScripts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBScriptSaver"
        mc:Ignorable="d"  
        WindowStartupLocation="CenterScreen"
        PreviewKeyDown="window1_PreviewKeyDown"
        Loaded="winLoaded"
        Title="Изменения" Height="450" Width="800" x:Name="window1">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="ImageButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid
        Height="Auto"
        Background="AliceBlue"
        HorizontalAlignment="Stretch" Margin="0,0,0,2">
        <ScrollViewer
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            VerticalScrollBarVisibility="Auto" Margin="0,0,0,23" RenderTransformOrigin="0.518,0.876"
            PreviewMouseWheel="scv_PreviewMouseWheel">
            <StackPanel
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <Button 
                        Margin="5"
                        Width="Auto"
                        Height="23"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Click="ВыбратьВсе_Click"
                        Content="Выбрать все"/>
                    <Button 
                        Margin="5"
                        Width="Auto"
                        Height="23"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Click="ОтменитьВсе_Click"
                        Content="Отменить все"/>
                    <CheckBox
                        x:Name="cbUseMigrations"
                        Width="auto"
                        Margin="10"
                        HorizontalAlignment="Right"
                        HorizontalContentAlignment="Right"
                        IsChecked="True">
                        Создавать миграции автоматически
                    </CheckBox>
                </StackPanel>
                <Label>Поиск:</Label>
                <TextBox 
                    x:Name="tbFilterWrapper" 
                    HorizontalAlignment="Left" >
                    <TextBox.Template>
                        <ControlTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0"
                                         x:Name="tbFilter"
                                        Width="200"
                                        Margin="5"
                                        TextChanged="tbFilter_TextChanged"
                                        Text="{Binding theText, Delay=400, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <Button Grid.Column="0" Style="{StaticResource ImageButtonStyle}" HorizontalAlignment="Right" Click="ClearFilter">
                                    <Image 
                                        Source="img/clear.png" 
                                        RenderOptions.BitmapScalingMode="Fant" Margin="0,0,10,0"
                                        Width="20" 
                                        Height="20">
                                    </Image>
                                </Button>
                            </Grid>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
                <DataGrid
                    x:Name="gcDBObjects"
                    Width="auto"
                    SelectedIndex="0" Loaded="gcDBObjects_Loaded"
		            ScrollViewer.CanContentScroll="True" 
		            ScrollViewer.VerticalScrollBarVisibility="Auto"
		            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    SelectionUnit="FullRow"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    AutoGenerateColumns="False"
                    MouseDoubleClick="GcDBObjects_MouseDoubleClick"
                    PreviewKeyDown="gcDBObjects_PreviewKeyDown">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=FileName}"
                            Header="Объект"
                            IsReadOnly="True"/>
                        <DataGridTemplateColumn
                            Width="*"
                            IsReadOnly="True">
                            <DataGridColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </DataGridColumn.HeaderStyle>
                            <DataGridTemplateColumn.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="Тип" Width="Auto"  />
                                    <Button 
                                        Grid.Column="1"
                                        Name="btnTypeFilter"
                                        Margin="3,0,0,0"
                                        Click="btnTypeFilter_Click"
                                        Cursor = "Hand">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Image
                                                    Source="/img/filter.png"
                                                    Width="Auto"
                                                    Height="10" 
                                                    RenderOptions.BitmapScalingMode="Fant"
                                                    HorizontalAlignment="Right" 
                                                    VerticalAlignment="Top"/>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </Grid>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Path=ObjectType}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn
                            Width="*"
                            IsReadOnly="True">
                            <DataGridColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </DataGridColumn.HeaderStyle>
                            <DataGridTemplateColumn.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Состояние" Grid.Column="0" Width="Auto" />
                                    <Button 
                                        Grid.Column="1"
                                        Name="btnStateFilter"
                                        Click="btnStateFilter_Click" 
                                        Width="Auto"
                                        Cursor = "Hand">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Image
                                                    Source="/img/filter.png"
                                                    Width="Auto" 
                                                    Height="10" 
                                                    RenderOptions.BitmapScalingMode="Fant"
                                                    HorizontalAlignment="Right" 
                                                    VerticalAlignment="Top"/>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </Grid>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Path=ChangeState}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridCheckBoxColumn
                            Width="auto"
                            Binding="{Binding Path=Save, UpdateSourceTrigger=PropertyChanged}"
                            Header="Сохранить">
                            <DataGridCheckBoxColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="IsEditing" Value="True" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridCheckBoxColumn.CellStyle>
                        </DataGridCheckBoxColumn>
                        <DataGridTemplateColumn Header="Отменить изменения в базе" Width="170">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Отменить" Click="Revert_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Popup 
                    x:Name="popType" 
                    Width="auto"
                    Height="auto"
                    Placement="MousePoint" 
                    PopupAnimation="Slide"
                    StaysOpen="False"
                    Loaded="popType_Loaded"
                    AllowsTransparency="True">
                    <Border Background="White" BorderBrush="Black">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel 
                                x:Name="filterTypes" 
                                DockPanel.Dock="Top" >
                                <CheckBox
                                    x:Name="cbSelectAllTypes"
                                    Width="auto"
                                    IsChecked="True"
                                    Click="cbSelectAllTypes_Click"
                                    Cursor="Hand">
                                    Выбрать все
                                </CheckBox>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Popup>
                <Popup 
                    x:Name="popState"
                    Width="auto" 
                    Height="auto"
                    Placement="MousePoint"
                    PopupAnimation="Slide"
                    StaysOpen="False"
                    Loaded="popState_Loaded"
                    AllowsTransparency="True">
                    <Border Background="White" BorderBrush="Gray">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel x:Name="filterStates" DockPanel.Dock="Top">
                                <CheckBox
                                    x:Name="cbSelectAllStates"
                                    Width="auto"
                                    IsChecked="True"
                                    Click="cbSelectAllStates_Click">
                                    Выбрать все
                                </CheckBox>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Popup>
            </StackPanel>
        </ScrollViewer>
        <Grid VerticalAlignment="Bottom" Margin="3">
            <StatusBar VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="25" Background="AliceBlue">
                <Grid>
                    <ProgressBar x:Name="pbLoadProgress" Minimum="0" Maximum="100" Value="0" Height="17" Width="200" />
                    <TextBlock x:Name="tbLoadProgress" HorizontalAlignment="Center">0/0</TextBlock>
                </Grid>
            </StatusBar>
            <Button Width="75"
            Height="23"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="btnOK_Click"
            Content="OK"/>
        </Grid>
    </Grid>
</Window>