CompareScripts.xaml

<Window x:Class="DBScriptSaver.CompareScripts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBScriptSaver"
        mc:Ignorable="d"  
        WindowStartupLocation="CenterScreen"
        Title="Изменения" Height="450" Width="800" x:Name="window1">
    <Grid
        Height="Auto"
        Background="AliceBlue"
        HorizontalAlignment="Stretch" Margin="0,0,0,2">
        <ScrollViewer
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            VerticalScrollBarVisibility="Auto" Margin="0,0,0,23" RenderTransformOrigin="0.518,0.876"
            PreviewMouseWheel="scv_PreviewMouseWheel">
            <StackPanel
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <Button 
                        Margin="5"
                        Width="Auto"
                        Height="23"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Click="ВыбратьВсе_Click"
                        Content="Выбрать все"/>
                    <Button 
                        Margin="5"
                        Width="Auto"
                        Height="23"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Click="ОтменитьВсе_Click"
                        Content="Отменить все"/>
                    <CheckBox
                        x:Name="cbUseMigrations"
                        Width="auto"
                        Margin="10"
                        HorizontalAlignment="Right"
                        HorizontalContentAlignment="Right"
                        IsChecked="True">
                        Создавать миграции автоматически
                    </CheckBox>
                </StackPanel>
                <Label>Поиск:</Label>
                <TextBox
                    x:Name="tbFilter"
                    Width="250"
                    Margin="5"
                    HorizontalAlignment="Left"
                    TextChanged="tbFilter_TextChanged"
                    Text="{Binding theText, Delay=400, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGrid
                    x:Name="gcDBObjects"
                    Width="{Binding ElementName=window1, Path=ActualWidth}"
                    SelectedIndex="0" Loaded="gcDBObjects_Loaded"
		            ScrollViewer.CanContentScroll="True" 
		            ScrollViewer.VerticalScrollBarVisibility="Auto"
		            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    SelectionUnit="FullRow"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    AutoGenerateColumns="False"
                    MouseDoubleClick="GcDBObjects_MouseDoubleClick"
                    PreviewKeyDown="gcDBObjects_PreviewKeyDown">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=FileName}"
                            Header="Объект"
                            IsReadOnly="True"/>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=ObjectType}"
                            IsReadOnly="True">
                            <DataGridTextColumn.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Тип" />
                                    <Button 
                                        Name="btnTypeFilter" 
                                        Margin="3,0,0,0" 
                                        Click="btnTypeFilter_Click"
                                        Cursor = "Hand">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Image Source="/img/filter.png" 
                                                       Width="Auto" 
                                                       Height="16"
                                                       HorizontalAlignment="Right"/>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </StackPanel>
                            </DataGridTextColumn.Header>

                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=ChangeState}"
                            IsReadOnly="True">
                            <DataGridTextColumn.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Состояние" />
                                    <Button 
                                        Name="btnStateFilter"
                                        Click="btnStateFilter_Click" 
                                        Width="18"
                                        Cursor = "Hand">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Image 
                                                    Source="/img/filter.png" 
                                                    Width="Auto" 
                                                    Height="16" 
                                                    HorizontalAlignment="Right"/>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </StackPanel>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridCheckBoxColumn
                            Width="auto"
                            Binding="{Binding Path=Save, UpdateSourceTrigger=PropertyChanged}"
                            Header="Сохранить">
                            <DataGridCheckBoxColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="IsEditing" Value="True" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridCheckBoxColumn.CellStyle>
                        </DataGridCheckBoxColumn>
                        <DataGridTemplateColumn Header="Отменить изменения в базе" Width="170">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Отменить" Click="Revert_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Popup 
                    x:Name="popType" 
                    Width="auto"
                    Height="auto"
                    Placement="Bottom" 
                    MouseLeave="popType_MouseLeave"
                    Loaded="popType_Loaded"
                    StaysOpen="False">
                    <Border Background="White" BorderBrush="Black">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel x:Name="filterTypes" DockPanel.Dock="Top" >
                                <CheckBox
                                    x:Name="cbSelectAllTypes"
                                    Width="auto"
                                    IsChecked="True"
                                    Click="cbSelectAllTypes_Click"
                                    Cursor="Hand">
                                    Выбрать все
                                </CheckBox>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Popup>
                <Popup x:Name="popState"
                       Width="auto" 
                       Height="auto"
                       Placement="Bottom" 
                       MouseLeave="popState_MouseLeave" 
                       Loaded="popState_Loaded"
                       StaysOpen="False">
                    <Border Background="White" BorderBrush="Gray">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel x:Name="filterStates" DockPanel.Dock="Top">
                                <CheckBox
                                    x:Name="cbSelectAllStates"
                                    Width="auto"
                                    IsChecked="True"
                                    Click="cbSelectAllStates_Click">
                                    Выбрать все
                                </CheckBox>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Popup>
            </StackPanel>
        </ScrollViewer>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
            <Button Width="75"
                Height="23"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="btnOK_Click"
                Content="OK"/>
        </StackPanel>
    </Grid>
</Window>