CompareScripts.xaml

<Window x:Class="DBScriptSaver.CompareScripts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBScriptSaver"
        mc:Ignorable="d"  
        WindowStartupLocation="CenterScreen"
        Title="Изменения" Height="450" Width="800" x:Name="Window1">
    <Grid
        Height="Auto"
        Background="AliceBlue"
        HorizontalAlignment="Stretch" Margin="0,0,0,2">
        <ScrollViewer
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            VerticalScrollBarVisibility="Auto" Margin="0,0,0,23" RenderTransformOrigin="0.518,0.876"
            PreviewMouseWheel="scv_PreviewMouseWheel">
            <StackPanel
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <Button 
                        Margin="5"
                        Width="Auto"
                        Height="23"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Click="ВыбратьВсе_Click"
                        Content="Выбрать все"/>
                    <Button 
                        Margin="5"
                        Width="Auto"
                        Height="23"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Click="ОтменитьВсе_Click"
                        Content="Отменить все"/>
                    <CheckBox
                        x:Name="cbUseMigrations"
                        Width="auto"
                        Margin="10"
                        HorizontalAlignment="Right"
                        HorizontalContentAlignment="Right"
                        IsChecked="True">
                        Создавать миграции автоматически
                    </CheckBox>
                </StackPanel>
                <Label>Поиск:</Label>
                <TextBox
                    x:Name="tbFilter"
                    Width="250"
                    Margin="5"
                    HorizontalAlignment="Left"
                    TextChanged="tbFilter_TextChanged"
                    Text="{Binding theText, Delay=400, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGrid
                    x:Name="gcDBObjects"
                    Width="{Binding ElementName=window1, Path=ActualWidth}"
                    
		            ScrollViewer.CanContentScroll="True" 
		            ScrollViewer.VerticalScrollBarVisibility="Auto"
		            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    AutoGenerateColumns="False"
                    MouseDoubleClick="GcDBObjects_MouseDoubleClick"
                    PreviewKeyDown="gcDBObjects_PreviewKeyDown">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=FileName}"
                            Header="Объект"
                            IsReadOnly="True"/>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=ObjectType}"
                            Header="Тип"
                            IsReadOnly="True"/>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=ChangeState}"
                            Header="Состояние"
                            IsReadOnly="True"/>
                        <DataGridCheckBoxColumn
                            Width="auto"
                            Binding="{Binding Path=Save, UpdateSourceTrigger=PropertyChanged}"
                            Header="Сохранить">
                            <DataGridCheckBoxColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="IsEditing" Value="True" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridCheckBoxColumn.CellStyle>
                        </DataGridCheckBoxColumn>
                        <DataGridTemplateColumn Header="Отменить изменения в базе" Width="170">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Отменить" Click="Revert_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

        </ScrollViewer>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
                <Button Width="75"
                Height="23"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="btnOK_Click"
                Content="OK"/>
            </StackPanel>
    </Grid>
</Window>
