DBObjectsFiltering.xaml

<Window
    x:Class="DBScriptSaver.DBObjectsFiltering"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DBScriptSaver"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="800"
    Height="450"
    mc:Ignorable="d"
    Title="Настройка объектов базы данных" WindowStartupLocation="CenterScreen">
    <Grid>
        <ScrollViewer
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Background="Green"
            VerticalScrollBarVisibility="Auto">
            <StackPanel Background="AliceBlue">
                <StackPanel Orientation="Horizontal">
                    <CheckBox
                        x:Name="ShowTraced"
                        Width="180"
                        Margin="5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Left"
                        Checked="ShowTraced_Checked"
                        IsChecked="False"
                        Unchecked="ShowTraced_Checked">
                        Показывать отслеживаемые
                    </CheckBox>
                    <CheckBox
                        x:Name="ShowIgnored"
                        Width="180"
                        Margin="5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Left"
                        Checked="ShowTraced_Checked"
                        IsChecked="False"
                        Unchecked="ShowTraced_Checked">
                        Показывать игнорируемые
                    </CheckBox>
                </StackPanel>
                <Label>Поиск:</Label>
                <TextBox
                    x:Name="tbFilter"
                    Width="250"
                    Margin="5"
                    HorizontalAlignment="Left"
                    TextChanged="tbFilter_TextChanged"
                    Text="{Binding theText, Delay=400, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Expander Header="Схемы" IsExpanded="True">
                    <StackPanel Orientation="Vertical">
                        <Label>Схемы</Label>
                        <DataGrid
                            x:Name="gcSchemas"
                            Width="auto"
                            Height="auto"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            AutoGenerateColumns="False"
                            CellEditEnding="gcSchemas_CellEditEnding"
                            ItemsSource="{Binding EditSchemas}">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Width="300"
                                    Binding="{Binding Path=FullName, Mode=OneWay}"
                                    Header="Название"
                                    IsReadOnly="True" />
                                <DataGridCheckBoxColumn
                                    Width="150"
                                    Binding="{Binding Path=IsTrace, UpdateSourceTrigger=PropertyChanged}"
                                    Header="Отслеживать" />
                                <DataGridCheckBoxColumn
                                    Width="150"
                                    Binding="{Binding Path=IsIgnore, UpdateSourceTrigger=PropertyChanged}"
                                    Header="Игнорировать" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Expander>
                <Expander Header="Хранимые процедуры" IsExpanded="True">
                    <DataGrid
                        x:Name="gcProcedures"
                        Width="auto"
                        Height="auto"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        AutoGenerateColumns="False"
                        ItemsSource="{Binding EditProcedures}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="300"
                                Binding="{Binding Path=FullName, Mode=OneWay}"
                                Header="Название"
                                IsReadOnly="True" />
                            <DataGridCheckBoxColumn
                                Width="150"
                                Binding="{Binding Path=IsTrace}"
                                Header="Отслеживать" />
                            <DataGridCheckBoxColumn
                                Width="150"
                                Binding="{Binding Path=IsIgnore}"
                                Header="Игнорировать" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Expander>
                <Expander Header="Функции" IsExpanded="True">
                    <DataGrid
                        x:Name="gcFunctions"
                        Width="auto"
                        Height="auto"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        AutoGenerateColumns="False"
                        ItemsSource="{Binding EditFunctions}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="300"
                                Binding="{Binding Path=FullName, Mode=OneWay}"
                                Header="Название"
                                IsReadOnly="True" />
                            <DataGridCheckBoxColumn
                                Width="150"
                                Binding="{Binding Path=IsTrace}"
                                Header="Отслеживать" />
                            <DataGridCheckBoxColumn
                                Width="150"
                                Binding="{Binding Path=IsIgnore}"
                                Header="Игнорировать" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Expander>
            </StackPanel>
        </ScrollViewer>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Button
                Width="150"
                Height="23"
                Margin="0, 0, 10, 0"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="CheckFromSaved_Click"
                Content="Выбрать из сохранённого" />
            <Button
                Width="75"
                Height="23"
                Margin="0, 0, 10, 0"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="Save_Click"
                Content="Сохранить" />
        </StackPanel>
    </Grid>
</Window>
