DBObjectsFiltering.xaml

<Window
    x:Class="DBScriptSaver.DBObjectsFiltering"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DBScriptSaver"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="800"
    Height="450"
    mc:Ignorable="d"
    Title="Настройка объектов базы данных">
    <Grid>
        <ScrollViewer
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Background="Green"
            VerticalScrollBarVisibility="Auto">
            <StackPanel Background="AliceBlue">
                <Expander Header="Фильтр" IsExpanded="True">
                    <StackPanel
                        Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox x:Name="ShowTraced" Width="180" IsChecked="False" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="5" VerticalAlignment="Center" Checked="ShowTraced_Checked" Unchecked="ShowTraced_Checked">Показывать отслеживаемые</CheckBox>
                            <CheckBox x:Name="ShowIgnored" Width="180" IsChecked="False" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="5" VerticalAlignment="Center" Checked="ShowTraced_Checked" Unchecked="ShowTraced_Checked">Показывать игнорируемые</CheckBox>                          
                        </StackPanel>
                        <Label>Схемы</Label>
                        <DataGrid
                        x:Name="gcSchemas"
                        Width="auto"
                        Height="auto"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        ItemsSource="{Binding EditSchemas}" 
                        CellEditEnding="gcSchemas_CellEditEnding"
                        AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Название" IsReadOnly="True" Binding="{Binding Path=FullName, Mode=OneWay}" Width="300"></DataGridTextColumn>
                                <DataGridCheckBoxColumn Header="Отслеживать" Binding="{Binding Path=IsTrace, UpdateSourceTrigger=PropertyChanged}" Width="150"></DataGridCheckBoxColumn>
                                <DataGridCheckBoxColumn Header="Игнорировать" Binding="{Binding Path=IsIgnore, UpdateSourceTrigger=PropertyChanged}" Width="150"></DataGridCheckBoxColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Expander>
                <Expander Header="Хранимые процедуры" IsExpanded="True">
                    <DataGrid
                        x:Name="gcProcedures"
                        Width="auto"
                        Height="auto"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        ItemsSource="{Binding EditProcedures}" 
                        AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название" IsReadOnly="True" Binding="{Binding Path=FullName, Mode=OneWay}" Width="300"></DataGridTextColumn>
                            <DataGridCheckBoxColumn Header="Отслеживать" Binding="{Binding Path=IsTrace}" Width="150"></DataGridCheckBoxColumn>
                            <DataGridCheckBoxColumn Header="Игнорировать" Binding="{Binding Path=IsIgnore}" Width="150"></DataGridCheckBoxColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Expander>
                <Expander Header="Функции" IsExpanded="True">
                    <DataGrid
                        x:Name="gcFunctions"
                        Width="auto"
                        Height="auto"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        ItemsSource="{Binding EditFunctions}" 
                        AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название" IsReadOnly="True" Binding="{Binding Path=FullName, Mode=OneWay}" Width="300"></DataGridTextColumn>
                            <DataGridCheckBoxColumn Header="Отслеживать" Binding="{Binding Path=IsTrace}" Width="150"></DataGridCheckBoxColumn>
                            <DataGridCheckBoxColumn Header="Игнорировать" Binding="{Binding Path=IsIgnore}" Width="150"></DataGridCheckBoxColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Expander>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button
                Width="150"
                Height="23"
                Margin="0, 0, 10, 0"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="CheckFromSaved_Click"
                Content="Выбрать из сохранённого"/>
            <Button
                Width="75"
                Height="23"
                Margin="0, 0, 10, 0"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="Save_Click"
                Content="Сохранить"/>
        </StackPanel>
    </Grid>
</Window>
