fmDataBasesEditor.xaml

<Window
    x:Class="DBScriptSaver.fmDataBasesEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DBScriptSaver"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Beige"
    Title="{Binding Path=Name}"
    WindowStartupLocation="CenterScreen">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Label Content="Базы данных" />
            <StackPanel Orientation="Horizontal">
                <Button
                    Width="75"
                    Height="23"
                    Margin="3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="btnAdd_Click"
                    Content="Добавить" />
                <Button
                    Width="75"
                    Height="23"
                    Margin="3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="btnDel_Click"
                    Content="Удалить" />
                <CheckBox
                    x:Name="cbUseMigrations"
                    Width="auto"
                    Margin="10"
                    HorizontalAlignment="Right"
                    HorizontalContentAlignment="Right"
                    IsChecked="True">
                    Создавать миграции автоматически
                </CheckBox>
            </StackPanel>
            <DataGrid
                x:Name="gcDataBases"
                Width="auto"
                Height="auto"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                AutoGenerateColumns="False"
                ItemsSource="{Binding DataBases}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn 
                        Width="200" 
                        Header="Наименование базы данных">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox
                                    x:Name="cmbDBName"
                                    ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=DataContext.Server.DBNames}"
                                    SelectedItem="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedValue="{Binding Name}"
                                    SelectedValuePath=""/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn 
                        Width="300" 
                        Header="Расположение">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox
                                    IsEditable="True"
                                    IsReadOnly="False"
                                    LostFocus="cmbPath_LostFocus"
                                    ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=DataContext.DBPaths}"
                                    SelectedItem="{Binding Path, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedValue="{Binding Path}"
                                    SelectedValuePath=""
                                    Text="{Binding Path}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="150" Header="Базы данных">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="EditDBObjects_Click" Content="Фильтр объектов" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="100" Header="Сравнить">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="Compare_Click" Content="Сравнить" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Grid Margin="5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Width="75"
                Height="23"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Content="Сохранить" Margin="0,0,10,0" Click="Save_Click" />
            <Button
                Grid.Column="1"
                Width="75"
                Height="23"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="btnOK_Click"
                Content="OK" />
        </Grid>
    </Grid>

</Window>
