MainWindow.xaml

<Window
    x:Class="DBScriptSaver.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DBScriptSaver"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="800"
    Height="450"
    mc:Ignorable="d"
    DataContext="{Binding Vm, RelativeSource={RelativeSource Self}}"
    Icon="{DynamicResource MainIco}"
    ShowInTaskbar="True"
    Title="Помошник по скриптам"
    Topmost="False"
    WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.Background>
            <RadialGradientBrush GradientOrigin="0.0,0.0">
                <GradientStop Offset="0.85" Color="#FFC4E6E8" />
                <GradientStop Offset="0.5" Color="#FFA9CAEA" />
                <GradientStop Offset="0.2" Color="#FFCACAF1" />
            </RadialGradientBrush>
        </Grid.Background>
        <ComboBox
            Width="150"
            Height="22"
            Margin="5,31,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            ItemsSource="{Binding Projects}" />
        <Label
            Width="150"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            Content="Проект" />
        <Button
            x:Name="btEditProjects"
            Width="22"
            Margin="160,31,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="EditProjects">
            <Image Source="img\edit.png"/>            
        </Button>
        <Button
            x:Name="btDBObjectFilter"
            Width="195"
            Margin="5,58,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="EditDBObjectFilter"
            Content="Фильтр объектов базы данных" 
            Height="48">
        </Button>
        <Button
            x:Name="btRefreshObjects"
            Width="195"
            Margin="5,111,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="RefreshObjects"
            Content="Обновить объекты" 
            Height="48">
        </Button>
    </Grid>

</Window>
